API_URL=https://api.omni-247.com/api
WS_URL=wss://ws.omni-247.com
REVERB_HOST=ws.omni-247.com
REVERB_PORT=443
REVERB_SCHEME=https
ENV=production
GOOGLE_MAPS_API_KEY="AIzaSyBnzqHpTtS-FLLMtzJbavj7gDVOyVEYKLw"
