# API Configuration
API_URL=http://10.0.2.2:8000/api
WS_URL=ws://10.0.2.2:8000

# Laravel Reverb Configuration  
REVERB_APP_ID=local
REVERB_APP_KEY=local
REVERB_APP_SECRET=local
REVERB_HOST=10.0.2.2
REVERB_PORT=8080
REVERB_SCHEME=http

# Google Maps
GOOGLE_MAPS_API_KEY="AIzaSyBnzqHpTtS-FLLMtzJbavj7gDVOyVEYKLw"

# Environment
ENV=development
