# API Configuration
API_URL=http://10.0.2.2:8000/api
WS_URL=ws://10.0.2.2:8000

# Laravel Reverb Configuration  
REVERB_APP_KEY=local
REVERB_HOST=10.0.2.2
REVERB_PORT=8080

# Google Maps
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# Environment
ENV=development
